<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EsomaSharedDocuments/IndivoExercisePlan.cs">
    <Files>
      <File FileName="EsomaSharedDocuments/IndivoExercisePlan.cs" Line="25" Column="4" />
      <File FileName="EsomaSharedDocuments/IndivoInitialization.cs" Line="29" Column="4" />
      <File FileName="EsomaSharedDocuments/JSONSerializationHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>