<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TCPClient.cs">
    <Files>
      <File FileName="TCPClient.cs" Line="49" Column="37" />
      <File FileName="TCPServer.cs" Line="88" Column="31" />
      <File FileName="EConnectionResponse.cs" Line="7" Column="20" />
      <File FileName="UserConnection.cs" Line="15" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EsomaTCP" expanded="True">
            <Node name="TCPClient.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>