<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IndivoClient/oAuthBase.cs">
    <Files>
      <File FileName="IndivoClient/oAuthBase.cs" Line="368" Column="22" />
      <File FileName="IndivoClient/IndivoConsumer.cs" Line="662" Column="1" />
      <File FileName="IndivoClient/Utils.cs" Line="294" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>